# itba-paw-tpe

./: .gitignore  README.md  pom.xml
config/: ruleset.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/exceptions/: LoginRequiredException.java
interfaces/src/main/java/ar/edu/itba/paw/persistence/: AnnouncementDao.java  CareerCourseDao.java  CareerDao.java  ChatGroupDao.java  ContentDao.java  CourseDao.java  PollDao.java  StatisticsDao.java  UserDao.java  UserWorkRateDao.java
interfaces/src/main/java/ar/edu/itba/paw/services/: AnnouncementService.java  CareerCourseService.java  CareerService.java  ChatGroupService.java  ContentService.java  CourseService.java  EmailService.java  NavigationService.java  PollService.java  SgaService.java  StatisticsService.java  UserService.java  UserWorkRateService.java
models/: pom.xml
persistence/: pom.xml
persistence/src/main/java/jpa/: ChatGroupDaoJPA.java  ContentDaoJPA.java
persistence/src/test/java/ar/edu/itba/paw/: AnnouncementDaoJPATest.java  (+17 more)
persistence/src/test/resources/: course_populate.sql  schema.sql
persistence/src/test/resources/populators/: announcement_populate.sql  career_populate.sql  chat_group_populate.sql  content_populate.sql  course_populate.sql  poll_populate.sql  statistics_populate.sql  user_populate.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/exceptions/: UnauthorizedException.java
services/src/main/java/ar/edu/itba/paw/services/: AnnouncementServiceImpl.java  CareerCourseServiceImpl.java  CareerServiceImpl.java  ChatGroupServiceImpl.java  ContentServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  NavigationServiceImpl.java  PollServiceImpl.java  SgaServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  UserWorkRateServiceImpl.java
services/src/main/java/exceptions/: UnauthorizedException.java
services/src/main/resources/mail-templates/: template-thymeleaf.html
services/src/test/java/ar/edu/itba/paw/: ChatGroupServiceImplTest.java  ContentSeriviceImplTest.java  CourseServiceImplTest.java  NavigationServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: CustomOidcUserService.java  LoginSuccessHandler.java  SgaOidcUserService.java  SuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java  auth.template.properties
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AdminController.java  AnnounceController.java  CareerController.java  ChatGroupController.java  ContentController.java  CourseController.java  ErrorController.java  GroupController.java  HelloWorldController.java  HomeController.java  LoginController.java  PollController.java  ProfileController.java  RegisterController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/common/: CommonAttributes.java  CommonFilters.java  FiltersController.java  Pager.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: AnnounceForm.java  AnnouncementForm.java  ChatGroupForm.java  ContentForm.java  ContentReviewForm.java  CourseForm.java  PollForm.java  UserForm.java  UserWorkRateForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/mav/: BaseMav.java
webapp/src/main/java/ar/edu/itba/paw/webapp/viewparams/: MainParams.java
webapp/src/main/resources/: auth.properties  auth.template.properties  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/resources/mail-templates/: new-content-notification.html  register-verification.html  template-thymeleaf.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: announcement_short_list.jsp  error.jsp  index.jsp  login.jsp  main.jsp  not_found.jsp  panels.jsp  poll_full_list.jsp  simple.jsp
webapp/src/main/webapp/WEB-INF/jsp/announcement/: announcement_detail.jsp  announcement_list.jsp
webapp/src/main/webapp/WEB-INF/jsp/announcements/: announcement_card.jsp  announcement_create.jsp  announcements_detail.jsp  announcements_list.jsp  create_announcement.jsp
webapp/src/main/webapp/WEB-INF/jsp/career/: career_full_list.jsp
webapp/src/main/webapp/WEB-INF/jsp/chat_group/: chat_group.jsp  chat_group_full_list.jsp  chat_group_short_list.jsp
webapp/src/main/webapp/WEB-INF/jsp/chats/: chat_card.jsp  chat_create.jsp  chats_list.jsp  chats_list2.jsp  create_chat.jsp
webapp/src/main/webapp/WEB-INF/jsp/common/: header.jsp  navbar.jsp  paginator.jsp  scripts.jsp  styles.jsp
webapp/src/main/webapp/WEB-INF/jsp/content_source/: content_full_list.jsp  content_short_list.jsp
webapp/src/main/webapp/WEB-INF/jsp/contents/: content_card.jsp  content_create.jsp  content_detail.jsp  content_list.jsp  content_review_card.jsp  create_content.jsp
webapp/src/main/webapp/WEB-INF/jsp/course/: course_full_list.jsp  course_short_list.jsp
webapp/src/main/webapp/WEB-INF/jsp/courses/: course_comments.jsp  course_detail.jsp  course_list.jsp  course_review_card.jsp  courses_list.jsp
webapp/src/main/webapp/WEB-INF/jsp/poll/: poll_detail.jsp  poll_full_list.jsp  poll_short_list.jsp
webapp/src/main/webapp/WEB-INF/jsp/polls/: poll_card.jsp  poll_create.jsp  poll_detail.jsp  poll_list.jsp  polls_list.jsp
webapp/src/main/webapp/WEB-INF/jsp/profile/: profile.html  profile.jsp  profile_list.jsp  profile_own.jsp  profile_rate_create.jsp  profile_registered.jsp  profile_unregistered.jsp
webapp/src/main/webapp/WEB-INF/jsp/register/: pending_email_verification.jsp  register.jsp  validate_email.jsp
webapp/src/main/webapp/WEB-INF/jsp/statistics/: statistics.jsp
webapp/src/main/webapp/WEB-INF/jsp/user/: login_required.jsp
webapp/src/main/webapp/assets/css/: sidebar.css  styles.css
webapp/src/main/webapp/assets/js/: announcements.js  announcements.js~  chat.js  content.js  contents.js  forms.js  polls.js  profile.js
(+55 files in other folders)
