spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
itbahub.persistence.db.url=
itbahub.persistence.db.user=
itbahub.persistence.db.password=